<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Resources Section</title>
<link rel="stylesheet" href="styles.css"/>
 <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Garamond', serif;
    }
    
    body {
        height: 100vh;
        background-color: white;
        color: black ;
    }
    
    .btn {
        width: 1550px;
        height: 150px;
        border: 10px solid #301934;
        font-size: 3rem;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 0;
        transition: 1s;
}


    .btn::before {
        height: 150px;
        width: 1550px;
        position: absolute;
        background-color: #89CFF0;
        z-index: -1;
        transition: 1s;
        content: "";
}
    
    .btn:hover::before {
        width: 0px;
}


 h1 {
    font-size: 2.5rem;
    color: #2f2e41;
    font-family: ;
}

 h2 {
    font-size: 1.5rem;
    color: black;
}
.sections {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 60px;
            height: 550px;
}

.section {
            background-color: #89CFF0;
            padding: 20px;
            margin: 10px;
            text-align: center;
            flex: 1;
}
.image-container {
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
}

.image-container img {
            max-height: 100%;
            width: auto;
}

.text-container {
            padding: 10px;
            background-color: white;
            border: 1px solid #ccc;
            
}
 
 </style>
</head>
<body>
    <div class="btn">
        <span><h1>Immerse yourself in a language learning experience to
        learn the basics.</h1><h2>With interactive lessons and real-world 
        conversations, we make learning exciting, 
        and effective.</h2></span>
    </div>
    <div class="sections">
        <div class="section">
            <div class="image-container">
                <img src="/" alt="Image 1">
            </div>
            <div class="text-container">
                <p>Learning with Flashcards</p>
            </div>
        </div>
        <div class="section">
            <div class="image-container">
                <img src="/" alt="Image 2">
            </div>
            <div class="text-container">
                <p>Interactive Conversations</p>
            </div>
        </div>
        <div class="section">
            <div class="image-container">
                <img src="/" alt="Image 3">
            </div>
            <div class="text-container">
                <p>Matching Word to Image Games</p>
            </div>
        </div>
    </div>
</body>
</html>





